# AweadyFFA

./: README.md  pom.xml
src/main/java/cn/cookiestudio/aweadyffa/: FElementButton.java  FFAArea.java  PlayerSettings.java  PluginMain.java
src/main/java/cn/cookiestudio/aweadyffa/commands/: ChangeSettingCommand.java  FFACommand.java  GetWorldName.java  KBACCommand.java
src/main/java/cn/cookiestudio/aweadyffa/ffa/: FFAArea.java
src/main/java/cn/cookiestudio/aweadyffa/playersetting/: PlayerSettingEntry.java  PlayerSettingMap.java  PlayerSettingPool.java  PlayerSettings.java
src/main/java/cn/cookiestudio/aweadyffa/utils/: ConfigCopy.java  PlayerHealthUtil.java
src/main/java/top/smartcmd/aweadyffa/: FElementButton.java  FFAArea.java  FormListener.java  PluginMain.java
src/main/java/top/smartcmd/aweadyffa/commands/: FFACommand.java  GetWorldName.java  KBACCommand.java
src/main/java/top/smartcmd/aweadyffa/utils/: ConfigCopy.java
src/main/resources/: ffa.yml  plugin.yml
src/test/java/: TestPlayerHealthUtil.java
